# unit

./: README.md  pom.xml
tr-baidu-face/: README.md  pom.xml
tr-baidu-face/src/main/java/cn/com/innodev/trbaiduface/: FaceUtil.java  TrBaiduFaceApplication.java
tr-baidu-face/src/main/resources/: application.properties
tr-baidu-face/src/test/java/cn/com/innodev/trbaiduface/: TrBaiduFaceApplicationTests.java
tr-baidu-unit/: README.md  pom.xml
tr-baidu-unit/src/main/java/cn/com/innodev/trbaiduunit/: AipNlpExt.java  ForeignBot.java  TrBaiduUnitApplication.java  UnitUtil.java
tr-baidu-unit/src/main/resources/: log4j.properties
tr-baidu-unit/src/test/java/cn/com/innodev/trbaiduunit/: TrBaiduUnitApplicationTests.java
tr-eicbc-elife/: README.md  pom.xml
tr-eicbc-elife/src/main/java/cn/com/innodev/treicbcelife/: EicbcApiUrlConst.java  ElifeUtil.java  TrEicbcElifeApplication.java
tr-eicbc-elife/src/test/java/cn/com/innodev/treicbcelife/: TrEicbcElifeApplicationTests.java
